.projects-slider {
    padding: 40px 0;
    .head{
        text-align: center;
        padding: 0 0 40px 0;
        p{
            font-size: 35px;
            color: white;
            font-weight: 900;
        }
    }
    .slider {

        .slider-conteiner {
            height: auto;
            display: flex;
            justify-content: center;
            position: relative;
            
            .button-continer{
                position: absolute;
                display: flex;
                justify-content: space-between;
                padding: 0 10vw;
                
                width: 100%;
                height: 100%;
                
                @media (min-width: 1600px) {
                    padding: 0 200px;
                }
                .left, .right {
                    z-index: 2;
                    background: none;
                    img{
                        width: 12vw;
                        border-radius: 50%;
                        border: 1px solid white;
                        background-color: rgba(42, 241, 118, 0.564);
                        &:hover{
                            background-color: #5F5E9B;
                        }
                        @media (min-width: 568px) {
                            width: 7vw;
                        }
                        @media (min-width: 1600px) {
                            width: 80px;
                        }
                    }
                }
                .left{
                    opacity: 0;
                    transform: scale(3) translateX(-10%);
                    transition: opacity 2s, transform 2s;

                    &.animate{
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
                .right{
                    opacity: 0;
                    transform: scale(3) translateX(10%);
                    transition: opacity 2s, transform 2s;

                    &.animate{
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

            }
            
            .slider-navigation {
                position: absolute;
                bottom: 20px;
                z-index: 2;

                opacity: 0;
                transform: scale(7) translateY(100%);
                transition: opacity 2s, transform 2s;
                &.animate{
                    opacity: 1;
                    transform: translateY(0);
                }

                .nav-dot-conteiner {
                    display: flex;
                    column-gap: 10px;
                    align-items: center;
                    
                    .nav-dot {
                        width: 2vw;
                        height: 2vw;
                        background-color: #5F5E9B;
                        border-radius: 50%;
                        @media (min-width: 1600px) {
                            width: 40px;
                            height: 40px;
                        }
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 2vi;
                    }
                    .nav-dot.active{
                        background-color: brown;
                    }
                }
                
            }
            .carusell {
                display: flex;
                align-items: center;
                overflow: hidden;
                width: 100vw;
                
                @media (min-width: 1600px) {
                    width: 1600px;
                }
                .screen{
                    pointer-events: none;
                    height: auto;
                    overflow: hidden;
                    object-fit: cover;
                    opacity: 0;
                    transform: scale(1) translateY(160%); 
                    transition: opacity 1.5s, transform 1.5s;
                    display: flex;
                    flex-direction: column;
                    
                    &.animate {
                        opacity: 1;
                        transform: scale(3) translateY(0); 
                    }
                    .img-block{
                        width: 100%;
                        position: relative;
                        a{
                            img{
                                width: 0;
                                border-radius: 10px;
                                @media (min-width: 768px) {
                                    width: 10vw;
                                }
                                @media (min-width: 1600px) {
                                    width: 200px;
                                }
                            }
                        }
                    }
                }

                .screen-centr{
                    height: auto;
                    z-index: 1;
                    overflow: hidden;
                    object-fit: cover;
                    opacity: 0;
                    transform: scale(-1) translateY(100%);
                    transition: opacity 2s, transform 2s;
                    
                    &.animate{
                        opacity: 1;
                        transform: translateY(0);
                    }
                    .img-block{
                        a{
                            img{
                                border-radius: 20px;
                                width: 100vw;
                                @media (min-width: 768px) {
                                    width: 80vw;
                                }
                                @media (min-width: 1600px) {
                                    width: 1200px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}